{
  "name": "m-",
  "description": "Mdash is a design system based on web standards. It's extremely small (see comparison chart), fast, simple, and compatible with any JavaScript framework. \n",
  "version": "3.2.0",
  "homepage": "https://m-docs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfbrennan/m-"
  },
  "bugs": "https://github.com/jfbrennan/m-/issues",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Jordan Brennan",
      "url": "https://github.com/jfbrennan"
    }
  ],
  "keywords": [
    "ui",
    "web",
    "css",
    "html",
    "frontend",
    "webcomponents",
    "customelements"
  ],
  "browserslist": [
    "last 1 version",
    "> 5%",
    "not dead"
  ],
  "scripts": {
    "watch": "nodemon --watch src --ext css --exec npm run build",
    "build": "rm -r dist; mkdir dist && npm run css && npm run icons && cp -R dist/** docs",
    "css": "postcss src/m-.css | lightningcss --nesting --minify -o ./dist/m-.css /dev/stdin",
    "icons": "cp -R src/m-.woff2 dist/m-.woff2",
    "release": "git pull && git commit -a -m \"Released new version: $VERSION\" && git push --tags origin master"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "lightningcss-cli": "^1.21.7",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
