{
  "name": "m-docs",
  "version": "1.0.0-beta.14",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
