{
  "name": "m-docs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
